# SeleniumCucumber

./: pom.xml
src/main/java/WebDriverUtil/: webDriverUtil.java
src/main/java/pages/: Registration.java
src/test/java/Steps/: RegistrationStep.java
src/test/java/hooks/: Hooks.java
src/test/resources/Features/: Registration.feature
